# lf-open-java-generate-code

./: LICENSE  README.md  pom.xml  t_s_info.sql
src/main/java/com/github/generatecode/: GenerateCode.java  Test.java
src/main/java/com/github/generatecode/constant/: Constant.java
src/main/java/com/github/generatecode/model/: BaseConfInfo.java  FieldInfo.java  MatchKeywordStartToEnd.java  OutTableInfo.java  TableInfo.java
src/main/java/com/github/generatecode/outbean/: JdbcProperties.java  TypeRelation.java
src/main/java/com/github/generatecode/template/: BuiltInVar.java  TypeCovert.java
src/main/java/com/github/generatecode/test/: TestClone.java  TestCloneUrl.java
src/main/java/com/github/generatecode/util/: ClassUtil.java  JDBCUtils.java  OrderMmpDao.java  OrderMmpModel.java  RegexMatches.java  StringUtils.java  TextUtil.java
src/main/java/com/github/generatecode/utils/: JDBCUtils.java
template/: dao.txt  entity.txt
template/base/: controller.txt  dao.txt  entity.txt  mapper.xml.txt
template/mp/: controller.txt  dao.txt  entity.txt  mapper.xml.txt  service.txt  serviceimpl.txt
template/xml/: mapper.xml.txt
template2/: dao2.txt
