#setFileName[$!{camelCaseTableName}Mapper.xml] #!定义java文件名称!#
#setFilePath[D:\history-git\git-20200729\lf-open-java-generate-code\src\main\java\com\github\test\mapper]

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.github.test.dao.$!{camelCaseTableName}Dao">

    <resultMap id="BaseResultMap" type="com.github.test.entity.$!{camelCaseTableName}Model">
        <!--@Table $!{tableInfo.originTableName}-->
        #foreach_start($column in $tableInfo.fieldInfos)
        <result property="$!column.fieldName" column="$!column.camelCaseFieldName" jdbcType="$!column.fieldType"/>
        #foreach_end
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="BaseResultMap">
        select
        #allSqlColumn()

        from $!{tableInfo.obj.parent.name}.$!tableInfo.obj.name
        where $!pk.obj.name = #{$!pk.name}
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="BaseResultMap">
        select
        #allSqlColumn()

        from $!{tableInfo.obj.parent.name}.$!tableInfo.obj.name
        limit #{offset}, #{limit}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultMap="BaseResultMap">
        select
        #allSqlColumn()

        from $!{tableInfo.obj.parent.name}.$!tableInfo.obj.name
        <where>
            #foreach($column in $tableInfo.fullColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
            and $!column.obj.name = #{$!column.name}
        </if>
        #end
    </where>
</select>

        <!--新增所有列-->
<insert id="insert" keyProperty="$!pk.name" useGeneratedKeys="true">
insert into $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name}(#foreach($column in $tableInfo.otherColumn)$!column.obj.name#if($velocityHasNext), #end#end)
values (#foreach($column in $tableInfo.otherColumn)#{$!{column.name}}#if($velocityHasNext), #end#end)
</insert>

        <!--通过主键修改数据-->
<update id="update">
update $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name}
<set>
    #foreach($column in $tableInfo.otherColumn)
    <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
    $!column.obj.name = #{$!column.name},
</if>
#end
</set>
        where $!pk.obj.name = #{$!pk.name}
        </update>

        <!--通过主键删除-->
<delete id="deleteById">
delete from $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name} where $!pk.obj.name = #{$!pk.name}
</delete>

        </mapper>
